<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SKKK-Makassar</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link href="assets/img/logo.png" rel="icon">

  <style>
    body{
        font-family: "Monstserrat",'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  div.gallery {
    border: 3px solid #ccc;
    border-radius: 5%;
    background-color: #0575E6;
  }
  
  div.gallery:hover {
    border: 3px solid #0575E6;
    background-color: #0575E6;
  }
  
  div.gallery img {
    width: 100%;
    border-radius: 5% 5% 0% 0%;
    height: auto;
  }
  h2{
    font-size: 40px;
    font-family: "Monstserrat",'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  div.desc {
    padding: 20px;
    font-family: 'Segoe UI';
    font-weight: bold;
    color: #F2C808;
    text-align: center;
  }
  div.desc:hover {
    color: #f4d54c;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
   </style>
   
</head>
<body>
  <section id="topbar">
    <div class = "container">
      <div class="row">
        <div class="col-md-8">
          <ul class="top-contact">
            <li><a href=""><i class="fas fa-phone"></i> 0411-3622-831</a></li>
            <li><a href=""><i class="fas fa-envelope"></i> sekolah@kalamkudusmakassar.sch.id</a></li>
            <li><a href=""><i class="fas fa-bullhorn"></i> PPDB TA 2022/2023 Telah dibuka</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <ul class="sosmed">
            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
            <li><a href=""><i class="fab fa-instagram"></i></a></li>
            <li><a href=""><i class="fab fa-youtube"></i></a></li>
            <li><a href=""><i class="fab fa-twitter"></i></a></li>
          </ul>
        </div>    
      </div>
    </div>
  </section>

  <header>
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="brand">
              <img src="assets/img/logo.png" alt="" width="70px" height="64px">
                <div class="brand-name">
                  <h1>Sekolah Kristen Kalam Kudus</h1>
                <h3>Dengan Kasih & Displin Meningkatkan Prestasi</h3>
                </div>
          </div>
          </div>
         
          <div class="col-md-4 pembungkus searchbox">
          <div class="searchbox">
            <form method="get">
              <div class="input-group">
                <input class="form-control" type="text" name="cari" placeholder="Cari sesuatu ...." aria-label="Tombol cari " aria-describedby="tombol-cari">
                <div class="input-group-append">
                  <button class="btn btn-utama"
                  id="tombol-cari">Cari</button>
                </div> 
              </div>
            </form>
          </div>
        </div>
        </div>
        </div>
  </header>

  <!-- section menu  -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-biru">
    <div class="container">
      <button class="navbar-toggler" data-target="#my-nav" data-toggle="collapse" aria-controls="my-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="my-nav" class="collapse navbar-collapse">
        <u class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="terbaru.html">Beranda <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a href="sejarah.html" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button">Sejarah</a>
            </li>
            <li class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button">Sarana & Prasana</a>
              </li>
          <li class="nav-item">
            <a class="nav-link " href="#">Ekstrakulikuler</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#">Prestasi</a>
          </li>
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button">Berita</a>
            </li>
          <li class="nav-item">
            <a class="nav-link " href="#">Kontak</a>
          </li>
        </ul>
      </div>
    </div><!--.container-->
  </nav>
    
<article>
    <style>
        body{
            font-family: "Monstserrat",'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      
      div.gallery {
        border-radius: 5%;
        background-color: #0575E6;
      }
      
      div.gallery:hover {
        border: 3px solid #0575E6;
        background-color: #0575E6;
      }
      
      div.gallery img {
        width: 100%;
        border-radius: 5% 5% 0% 0%;
        height: 300px;
        object-fit: cover;
      }
      h2{
        font-size: 40px;
        font-family: 'Segoe UI';
        text-shadow: 2px 2px #0575E6 (55, 148, 60, 0.61);
      }
      
      div.desc {
        padding: 20px;
        font-family: 'Segoe UI';
        font-weight: bold;
        color: #fff;
        text-align: center;
      }
      div.desc:hover {
        color: #F2C808;
      }
      
      * {
        box-sizing: border-box;
      }
      
      .responsive {
        padding: 0 6px;
        float: left;
        width: 20%;
        padding-bottom: 50px;
      }
      
      @media only screen and (max-width: 700px) {
        .responsive {
          width: 49.99999%;
          margin: 6px 0;
        }
      }
      
      @media only screen and (max-width: 500px) {
        .responsive {
          width: 100%;
        }
      }
      
      .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }
    </style>
      <br>
      <br>
        <div class="section-title">
            <h2>Tenaga Pendidik</h2>
          </div>
      <!-- Guru 1 -->
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="1.jpg">
            <img src="assets/img/foto-guru-2.jpg" alt="Tangga" width="600" height="400">
          </a>
          <div class="desc">Herlina, S.Pd</div>
        </div>
      </div>
      
      <!-- Guru 2 -->
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="assets/img/jimson.jpeg">
            <img src="assets/img/jimson.jpeg" alt="Telur" width="600" height="400">
          </a>
          <div class="desc">Harni, S.Pd</div>
        </div>
      </div>
      <!-- Guru 3 -->
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="3.jpg">
            <img src="assets/img/foto-guru-1.jpg" alt="Hexa Miring" width="600" height="400">
          </a>
          <div class="desc">Rusmin Kurnia Tentiani, S.Th</div>
        </div>
      </div>
      <!-- Guru 4 -->
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="4.jpg">
            <img src="assets/img/4e4241a9fd894c10b15d4433aec8a6b9.jpg" alt="Hexa Tegak" width="600" height="400">
          </a>
          <div class="desc">Mersi Marsita, MA.</div>
        </div>
      </div>
      <!-- Guru 5 -->
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="4.jpg">
            <img src="assets/img/50475175548_bd2cc97a78_b.jpg" alt="Hexa Tegak" width="600" height="400">
          </a>
          <div class="desc">Weniati Balirante</div>
        </div>
      </div>

      <!-- Guru 6 -->
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="4.jpg">
            <img src="assets/img/50475175548_bd2cc97a78_b.jpg" alt="Hexa Tegak" width="600" height="400">
          </a>
          <div class="desc">Retha Tandi Limbong, S.Pd</div>
        </div>
      </div>

      <!-- Guru 7 -->
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="4.jpg">
            <img src="assets/img/50475175548_bd2cc97a78_b.jpg" alt="Hexa Tegak" width="600" height="400">
          </a>
          <div class="desc">Erna Dempa, S.PAK</div>
        </div>
      </div>

      <!-- Guru 8 -->
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="4.jpg">
            <img src="assets/img/50475175548_bd2cc97a78_b.jpg" alt="Hexa Tegak" width="600" height="400">
          </a>
          <div class="desc">Djony Mennalla, S.Pd</div>
        </div>
      </div>

      <!-- Guru 9 -->
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="4.jpg">
            <img src="assets/img/50475175548_bd2cc97a78_b.jpg" alt="Hexa Tegak" width="600" height="400">
          </a>
          <div class="desc">Martinus Orkadi Medi Laur, S.Pd</div>
        </div>
      </div>

      <!-- Guru 10 -->
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="4.jpg">
            <img src="assets/img/50475175548_bd2cc97a78_b.jpg" alt="Hexa Tegak" width="600" height="400">
          </a>
          <div class="desc">Agency Wai Rinda, S.Pd</div>
        </div>
      </div>

      <!-- Guru 11 -->
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="4.jpg">
            <img src="assets/img/50475175548_bd2cc97a78_b.jpg" alt="Hexa Tegak" width="600" height="400">
          </a>
          <div class="desc">Gustin, ST</div>
        </div>
      </div>

      <!-- Guru 12 -->
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="4.jpg">
            <img src="assets/img/50475175548_bd2cc97a78_b.jpg" alt="Hexa Tegak" width="600" height="400">
          </a>
          <div class="desc">Julsari Karopak</div>
        </div>
      </div>

      <!-- Guru 13 -->
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="4.jpg">
            <img src="assets/img/50475175548_bd2cc97a78_b.jpg" alt="Hexa Tegak" width="600" height="400">
          </a>
          <div class="desc">Yunita Limbong</div>
        </div>
      </div>

      <!-- Guru 14 -->
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="4.jpg">
            <img src="assets/img/50475175548_bd2cc97a78_b.jpg" alt="Hexa Tegak" width="600" height="400">
          </a>
          <div class="desc">Yohanes Lopa, S.Pd</div>
        </div>
      </div>

      <!-- Guru 15 -->
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="4.jpg">
            <img src="assets/img/50475175548_bd2cc97a78_b.jpg" alt="Hexa Tegak" width="600" height="400">
          </a>
          <div class="desc">Martha Rante Linting, S.Pd</div>
        </div>
      </div>

      <!-- Guru 16 -->
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="4.jpg">
            <img src="assets/img/50475175548_bd2cc97a78_b.jpg" alt="Hexa Tegak" width="600" height="400">
          </a>
          <div class="desc">Yulita Lembang, S.Pd</div>
        </div>
      </div>

      <!-- Guru 17 -->
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="4.jpg">
            <img src="assets/img/50475175548_bd2cc97a78_b.jpg" alt="Hexa Tegak" width="600" height="400">
          </a>
          <div class="desc">Elina S.L., S.Si</div>
        </div>
      </div>

      <!-- Guru 18 -->
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="4.jpg">
            <img src="assets/img/50475175548_bd2cc97a78_b.jpg" alt="Hexa Tegak" width="600" height="400">
          </a>
          <div class="desc">Yosran Guntoro Masiang, S.Kom</div>
        </div>
      </div>

      <!-- Guru 19 -->
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="4.jpg">
            <img src="assets/img/50475175548_bd2cc97a78_b.jpg" alt="Hexa Tegak" width="600" height="400">
          </a>
          <div class="desc">Nike, S.S</div>
        </div>
      </div>

      <!-- Guru 20 -->
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="4.jpg">
            <img src="assets/img/50475175548_bd2cc97a78_b.jpg" alt="Hexa Tegak" width="600" height="400">
          </a>
          <div class="desc">Sondang Sibarani, S.Pd</div>
        </div>
      </div>

      <!-- Guru 21 -->
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="4.jpg">
            <img src="assets/img/50475175548_bd2cc97a78_b.jpg" alt="Hexa Tegak" width="600" height="400">
          </a>
          <div class="desc">Dra. Lilis Rompas</div>
        </div>
      </div>

      <!-- Guru 22 -->
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="4.jpg">
            <img src="assets/img/50475175548_bd2cc97a78_b.jpg" alt="Hexa Tegak" width="600" height="400">
          </a>
          <div class="desc">Siau Yen Le</div>
        </div>
      </div>

      <!-- Guru 23 -->
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="4.jpg">
            <img src="assets/img/50475175548_bd2cc97a78_b.jpg" alt="Hexa Tegak" width="600" height="400">
          </a>
          <div class="desc">Karmila</div>
        </div>
      </div>

      
      <div class="clearfix"></div>
</article>
    




    
</body>
    </html>